.products-listing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin-top: 5rem;
}

@media screen and (max-width: 768px) {
  .products-listing {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: auto !important;
    margin-right: 3rem;
    margin-left: 3rem !important;
    margin-top: 5rem !important;
  }
}
/* @media screen and (max-width: 1536px) {
  .products-listing {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1920px) {
  .products-listing {
    grid-template-columns: repeat(4, 1fr);
  }
} */

.carousel .control-dots,
.carousel.carousel-slider .control-arrow {
  display: none !important;
}
